spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=WXijeAlRIUaQbaTalWNdSlCpFYKXzPNe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
